
/* ===== Scrollbar CSS ===== */
  /* customize scrollbar css */
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #063d96;
    border-radius: 0px;
  }
  body::-webkit-scrollbar-thumb:hover {
    background: #053177;
    border-radius: 0px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #053177;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #063683;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    
    border-radius: 0px;
  }
  ::-webkit-scrollbar-track:hover {
    background:transparent;
  }
  ::-webkit-scrollbar-track:active {
    background: transparent;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
/* scrollbar end */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: poppins;
    scroll-behavior: smooth;
}
body{
    background:white;
}
h1{
    color:#2d3236;
    font-weight: 400;
    font-size:24px;
}
p{
    color:#2d3236;
}
/* Navbar */
.logoLink{
    display:flex;
    align-items: center;
}

.navLinksContainer{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.navLinksContainer> a{
    color: #2d3236;
    font-size:13px;
    text-decoration: none;
    cursor:pointer;
    list-style: none;
    transition:0.2s ease-in all;
}

.navLinksContainer>a:hover{
    color:#00368C;
    transform:scale(1.1);
    font-weight:600;
}

.navContainer{
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: 0.5fr 1fr;
    width:100vw;
    display:grid;
    height:55px;
    background:#ffffff;
    position: fixed;
    top:0;
    z-index:99;
    box-shadow: 0px 0px 6px 0px rgba(45, 50, 54, 0.068); 
}


.logoContainer{
    display:flex;
    align-items: center;
    height: 100%;
    width: 100%;
    
}
/* ********Navbar End*********** */

.hero,.about{  
    padding-top:55px;
    width:100%;
    height:100vh;
    /* background:#fff3f3; */
}

.services{
    padding-top:55px;
    width:100%;
    /* background:rgb(255, 215, 225); */
    /* height:200vh; */
}


/* Hero start */
.getQuote{
    height:50%;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.getQuote .btn, form .btn{
    margin-top:80px;
    font-family:poppins;
    transition:all 0.3s ease-in-out;
    padding:10px 20px;
    cursor:pointer;
    background-color:#00368C;
    color:white;
    border:none;
    border-radius: 16px;
    box-shadow: 0px 0px 6px 0px rgba(61, 65, 68, 0.219);
}
.btn:hover{
    background-color:#0043af;
    transform:scale(1.1); 
}

.getQuote h1{
    width:70%;
    padding-top:5%;
    text-align:center;
    color:#2d3236;
    font-weight: 400;
    font-size:24px;
    
}
.hero{
    display: grid;
    grid-auto-flow:row;
    justify-content: space-around;
    text-align:center;
}
.heroImage{
    place-self: center;
    padding-right: 5%;
    padding-left:5%;
    max-width:80%;
    order:-1;
}
/* *******************Hero end*********** */

/* *******************About start*********** */
.aboutContent{
    /* background:green; */
    max-width: 100%;
    min-height:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-around;
    justify-items: space-around;
}
.about_heading {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.aboutContent img{
    max-width:70%;
}
.aboutContent p{
    
    padding-left: 10%;
    padding-right: 10%;
    line-height:28px;
    
}

/* *******************About end*********** */

/* *******************Services start*********** */

.services h1{
    text-align:center;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}
.card-container { 
    margin: 10px;
    width: 200px;
    min-height: 200px;
    border-radius: 16px;
    background: #ffffff;
    background-blend-mode: normal;
    box-shadow: 0px 2px 4px rgba(100,100,100,0.5);
  }
  .assetContainer  {
    position: relative;
    left: 16px;
    top: 16px;
    width: 168px;
    height: 144px;
    
    /* background: #000000; */
    background-blend-mode: normal;
  }
  .assetContainer img{
      width: 100%;
  }
  
  .tsf {
    position: relative;
    left: 0px;
    top:24px;
    width: 100%;
    height: 24px;
    font-size: 12px;
    color:#2d3236;
    font-weight: 500;
    line-height: 24px;
    text-align:center;
  }
 .cardsContainer {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; */
    display:grid;
    justify-items: center;
    justify-content: center;
    
 }

/* *******************Services end*********** */

/******Contact start*******/
.contact{  
    padding-top:55px;
    width:100%;
    /* height:100vh; */
    /* background:#fff3f3; */
}
.contact h1{
    margin-top:15px;
    text-align: center;
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
form input,.message{
    margin-top:20px;
    padding:10px 15px;
    min-width:300px;
    text-align: center;
    font-family: poppins;
   border:1px solid #ccc;
   border-radius:4px;
   transition: 0.5s ease all;
}
form input:focus,.message:focus{
    border-color:#00368C;
}
form .btn{
    
    margin-top:20px;
    margin-bottom: 20px;
}
.message{
    min-height:150px;
    text-align:left;
    resize:none;
}
.message::placeholder{
    text-align: center;
}

.error{
    color:red;
    font-size:12px;
}
.react-tel-input {
    
    
    margin-top:20px;
    vertical-align: middle;
    
}
.flag-dropdown {

    /* position:relative; */
    /* left:0px; */
}
/******Contact end*******/

/* *******************Media queries************** */
@media only screen and (min-width:913px){
    .navContainer{
        grid-template-columns: 1fr 0.5fr;
    }
    h1{
        font-size:32px;
    }
    /* .hero{
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
    } */
    .hero{
        grid-auto-flow: column;
    }
    .aboutContent{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .about_heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.aboutContent img{
    max-width: 30%;
}
.aboutContent p{
    min-width :200px;
    max-width: 600px;
   padding:0;
    /* padding-right: 10%; */
    line-height:28px;
    
}
.getQuote .btn{
    margin-top: 0%;
}
.getQuote h1{
    padding-bottom: 5%;
    width:70%;
    text-align:center;
    color:#2d3236;
    font-weight: 400;
    font-size:24px;
    
}
.cardsContainer{
    grid-template-columns:1fr 1fr 1fr ;
  
}
}
@media only screen and (min-width:819px){
    .cardsContainer{
        grid-template-columns:1fr 1fr 1fr ;
    }
}
